<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<title>int_lection</title>


<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>


</head>

<body>

<h1 id="toc_0">Формы контроля в ДО</h1>

<h2 id="toc_1">Тестирование - как одна из форм организации контроля в ДО</h2>

<p>Простым и одновременно мощным инструментом для контроля знания обучаемого является правильно составленный тест. Тестирование стало одной из основных форм организации контроля в ДО, из-за простоты имплементации, а также анализа результатов.</p>

<p>С развитием ИКТ появилась возможность создавать простейшие интерактивные формы для сбора результатов ответов обучаемых. И с тех пор эта форма контроля хорошо себя зарекомендовала. При помощи тестирования можно оценить уровень компетенций у обучающегося. Что мы и видим в ЕГЭ. </p>

<p>Занимательный факт: Форматом единого государственного экзамена было выбрано тестирование, для облегчения автоматической проверки системой.</p>

<h2 id="toc_2">Виды тестов и их особенности</h2>

<h3 id="toc_3">Традиционные тесты</h3>

<p>Традиционный тест обладает составом, целостностью и структурой. Он состоит из заданий, правил их применения, оценок за выполнение каждого задания и рекомендаций по интерпретации тестовых результатов.  Результат традиционного теста зависит от количества вопросов, на которые был дан правильный ответ.</p>

<h3 id="toc_4">Нетрадиционные тесты</h3>

<p>К нетрадиционным тестам можно отнести тесты интегративные, адаптивные, многоступенчатые и так называемые критериально-ориентированные тесты.</p>

<p><strong>1. Интегративные тесты</strong></p>

<p>Интегративным можно назвать тест, состоящий из системы заданий,  нацеленных на обобщенную итоговую диагностику подготовленности выпускника образовательного учреждения. Диагностика проводится посредством предъявления таких заданий, правильные ответы на которые требуют интегрированных (обобщенных, явно взаимосвязанных) знаний двух и большего числа учебных дисциплин.</p>

<p><strong>2. Адаптивные тесты</strong></p>

<p>Адаптивный тест представляет собой вариант автоматизированной системы тестирования, в которой заранее известны параметры трудности и дифференцирующей способности каждого задания. Эта система создана в виде компьютерного банка заданий, упорядоченных в соответствии с интересующими характеристиками заданий. Самая главная характеристика заданий адаптивного теста - это уровень их трудности, полученный опытным путем, что означает: прежде чем попасть в банк, каждое задание проходит эмпирическую апробацию на достаточно большом числе типичных учащихся интересующего контингента.</p>

<p>Источник: <a href="http://testobr.narod.ru/3.htm">http://testobr.narod.ru/3.htm</a></p>

<p><strong>Тесты по типу задания</strong></p>

<ol>
<li><p>Тесты с выбором ответа</p></li>
<li><p>Тесты с текстовым ответом (открытый ответ)</p></li>
<li><p>Упорядочивание последовательности</p></li>
<li><p>Задание соответствия</p></li>
<li><p>Комбинация всех вышеперечисленных</p></li>
</ol>

<h2 id="toc_5">Педагогическое тестирование. Педагогический тест.</h2>

<p><strong>Педагогическое тестирование</strong> — это форма измерения знаний учащихся, основанная на применении педагогических тестов. Включает в себя подготовку качественных тестов, собственно проведение тестирования и последующую обработку результатов, которая даёт оценку обученности  / уровня развития компетенции тестируемых.</p>

<p><strong>Педагогический тест</strong> — инструмент для проведения контроля обученности / уровня развития компетенции у обучаемого. Состоящий из тестовых заданий, процедуры проведения, обработки и анализа результатов.</p>

<p>Требования к педагогическому тестированию.</p>

<p>Любой педагогический тест должен удовлетворять следующим критериям:</p>

<ul>
<li>Объективность</li>
<li>Надежность</li>
<li>Валидность</li>
</ul>

<p>Тест считается объективным, если он полностью строится на пройденном материале, нету заданий по дополнительному материалу. Все, чему был обучен обучаемый, встречается в тесте. Все обучаемые должны быть подвергнуты одному и тому же испытанию в аналогичных условиях.</p>

<p>Надежный тест демонстрирует высокую точность педагогических измерений, а также устойчивость результатов теста к действию посторонних факторов.</p>

<p>Валидный тест лучше всего удовлетворяет целям разработчиков, показывает высокое качество его результатов, а также их обоснованность.</p>

<p><a href="http://files.school-collection.edu.ru/dlrstore/90c7b2cb-ce5a-40d7-9e5c-e6d32172ec74/afonina.pdf">http://files.school-collection.edu.ru/dlrstore/90c7b2cb-ce5a-40d7-9e5c-e6d32172ec74/afonina.pdf</a></p>

<h2 id="toc_6">Контрольные виды заданий.</h2>

<p><img src="http://testobr.narod.ru/pic/tip.gif" alt="сравнительная характеристика заданий"></p>

<p>• <strong>Множественный выбор</strong> - испытуемому необходимо выбрать один или несколько правильных ответов из приведенного списка</p>

<p>• <strong>Альтернативный выбор</strong> - испытуемый должен ответить «да» или «нет»</p>

<p>• <strong>Установление соответствия</strong> - испытуемому предлагается установить соответствие элементов двух списков</p>

<p>• <strong>Установление последовательности</strong> - испытуемый должен расположить элементы списка в определенной последовательности</p>

<p>• <strong>Свободное изложение</strong> - испытуемый должен самостоятельно сформулировать ответ; никакие ограничения на них в задании не накладываются</p>

<p>• <strong>Дополнение</strong> - испытуемый должен сформулировать ответы с учетом предусмотренных в задании ограничений (например, дополнить предложение)</p>

<h2 id="toc_7">Специфика организации и проведения зачетных и экзаменационных мероприятий в ДО.</h2>

<p>Тут стоит отметить, что разработчик курса сам диктует правила тестирования. Он может заставить систему управления обучением проставлять оценки практически любым способом. Помимо временных рамок можно поставить ограничения на количество попыток, ставить оценку по результатам лучшей попытки, или среднее значение. Само  тестирование может генерироваться системой на основе заданий из банка. Можно даже следить за тем, сворачивает ли обучаемый окно, использует ли сторонние материалы. Все это позволяет применять тестирование в зачетных и экзаменационных мераприятиях.</p>




</body>

</html>
